{
  "name": "strideos-harness",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "An open-source, rule-governed personal running coach built with Codex and GPT-5.6.",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch src/server.mjs",
    "start": "node src/server.mjs",
    "brief": "node src/automation-cli.mjs",
    "reset": "node src/reset.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/server.mjs && node --check src/onboarding.mjs && node --check src/athlete-analysis.mjs && node --check src/training-plan.mjs && node --check src/nutrition.mjs && node --check src/dashboard.mjs && node --check src/automations.mjs && node --check src/automation-cli.mjs && node --check src/connectors.mjs && node --check src/imports.mjs && node --check src/harness.mjs && node --check src/openai.mjs && node --check src/garmin.mjs && node --check src/store.mjs && node --check src/reset.mjs && node --check src/env.mjs && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.208.0"
  }
}
