{
  "name": "strideos",
  "version": "0.2.1+codex.20260720213322",
  "description": "Open-source, user-owned endurance coaching skills for Codex and ChatGPT.",
  "author": {
    "name": "Nikola Gogov",
    "url": "https://github.com/Kikser1214"
  },
  "homepage": "https://strideos-open-coach.gogov-nikola22.chatgpt.site/",
  "repository": "https://github.com/Kikser1214/strideos-harness",
  "license": "MIT",
  "keywords": [
    "running",
    "endurance",
    "coaching",
    "training",
    "nutrition",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "StrideOS",
    "shortDescription": "Open-source endurance coaching skills.",
    "longDescription": "StrideOS helps an athlete onboard, interpret training evidence, build and adapt an endurance plan, use optional fueling support, prepare coaching rhythms, and create a Training Circle. It recommends official data routes without restricting user-selected scripts, plugins, browser tools, computer use, or other host capabilities.",
    "developerName": "Nikola Gogov",
    "category": "Health & Fitness",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://strideos-open-coach.gogov-nikola22.chatgpt.site/",
    "defaultPrompt": [
      "Build my athlete map and recommend a safe starting week.",
      "Review my recent training, propose next week, and prepare my coaching schedule.",
      "Create a Training Circle I control."
    ],
    "brandColor": "#165DFF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
